NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://abdel-fadeel:dSpUY7esraPpPnPY@cluster0.trinvuw.mongodb.net/HR-MANAGER-DEV?retryWrites=true&w=majority
JWT_EXPIRES_IN=1d
JWT_SECRET=secretkey
CLOUD_NAME=dccllmn1i
CLOUD_API_KEY=713665817419745
CLOUD_API_SECRET=v61WitJudgcJ2DlmbXGirIJrY7s